include required("/stdlib/jvm/enhancements/client/v1.conf")

include required("#!./gradlew -q printConveyorConfig")

app {
  vendor = Russell Banks

  display-name = Komac

  vcs-url = github.com/russellbanks/Komac
  license = GNU General Public License v3.0


  icons = src/main/resources/icons
  windows {
    console = true
  }
}
conveyor.compatibility-level = 5
